# FOTA-MicroServices

./: FOTA-MicroServices.sln
src/AccountService/User.API/: Startup.cs  User.API.csproj  appsettings.Development.json
src/AccountService/User.API/Controllers/: UserController.cs
src/AccountService/User.API/Properties/: launchSettings.json
src/AccountService/User.Application/: User.Application.csproj
src/AccountService/User.Application/Commands/: AuthenticateUserCommand.cs  ForgotPasswordCommand.cs  ResetPasswordCommand.cs
src/AccountService/User.Application/Handlers/: AuthenticateUserHandler.cs  ForgotPasswordHandler.cs  ResetPasswordHandler.cs
src/AccountService/User.Application/Mapper/: UserMapper.cs  UserMappingProfile.cs
src/AccountService/User.Application/Responses/: UserResponse.cs
src/AccountService/User.Core/: Class1.cs  User.Core.csproj
src/AccountService/User.Core/Entities/: DeviceToken.cs  Role.cs  UserProfile.cs  UserRole.cs
src/AccountService/User.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
src/AccountService/User.Core/Repositories/: IUserRepository.cs
src/AccountService/User.Core/Repositories/Base/: IRepository.cs
src/AccountService/User.Infrastructure/: User.Infrastructure.csproj
src/AccountService/User.Infrastructure/Data/: UserProfileContext.cs
src/AccountService/User.Infrastructure/Helper/: EmailSettings.cs  PasswordHash.cs
src/AccountService/User.Infrastructure/Helper/CustomException/: UserAlreadyExistsExcepion.cs
src/AccountService/User.Infrastructure/Repositories/: UserRepository.cs
src/AccountService/User.Infrastructure/Repositories/Base/: Repository.cs
src/CampaignService/Campaign.API/: Campaign.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CampaignService/Campaign.API/Controllers/: CampaignController.cs
src/CampaignService/Campaign.Application/: Campaign.Application.csproj
src/CampaignService/Campaign.Application/Commands/: ApproveCampaignCommand.cs  EmployeeCommand.cs  InitiateCampaignCommand.cs  RejectCampaignCommand.cs  StopCampaignCommand.cs
src/CampaignService/Campaign.Application/Handlers/: ApproveCampaignHandler.cs  EmployeeHandler.cs  GetCampaignByIdHandler.cs  GetCampaignsHandler.cs  InitiateCampaignHandler.cs  RejectCampaignHandler.cs  StopCampaignHandler.cs
src/CampaignService/Campaign.Application/Helper/: EmailHelper.cs  EmailSettings.cs
src/CampaignService/Campaign.Application/Helper/CustomException/: TokenExpiredException.cs
src/CampaignService/Campaign.Application/Mapper/: CampaignMapper.cs  CampaignMappingProfile.cs  EmployeeMapper.cs  EmployeeMappingProfile.cs
src/CampaignService/Campaign.Application/Queries/: GetCampaignByIdQuery.cs  GetCampaignsQuery.cs
src/CampaignService/Campaign.Application/Request/: CampaignRequest.cs
src/CampaignService/Campaign.Application/Responses/: CampaignResponse.cs  EmployeeResponse.cs  S3Response.cs
src/CampaignService/Campaign.Core/: Campaign.Core.csproj  Class1.cs
src/CampaignService/Campaign.Core/Entities/: Approver.cs  Campaign.cs  ECU.cs  ECUType.cs  EmployeeModel.cs  Firmware.cs  Vehicle.cs  VehicleECU.cs  VehicleGroup.cs
src/CampaignService/Campaign.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
src/CampaignService/Campaign.Core/Repositories/: ICampaignRepository.cs  IEmployeeRepository.cs
src/CampaignService/Campaign.Core/Repositories/Base/: IRepository.cs
src/CampaignService/Campaign.Infrastructure/: Campaign.Infrastructure.csproj
src/CampaignService/Campaign.Infrastructure/Data/: CampaignContext.cs
src/CampaignService/Campaign.Infrastructure/Helper/: ApplicationSettings.cs  EmailHelper.cs
src/CampaignService/Campaign.Infrastructure/Helper/CustomException/: LoginFailedException.cs  UserNotFoundException.cs  WrongPasswordException.cs
src/CampaignService/Campaign.Infrastructure/Migrations/: 20201029083837_InitialCreate.Designer.cs  20201029083837_InitialCreate.cs  20201110134742_InitialCreate.Designer.cs  20201110134742_InitialCreate.cs  CampaignContextModelSnapshot.cs
src/CampaignService/Campaign.Infrastructure/Repositories/: CampaignRepository.cs  EmployeeRepository.cs
src/CampaignService/Campaign.Infrastructure/Repositories/Base/: Repository.cs
