<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
  </ItemGroup>

<ItemGroup>
  <Folder Include="\Handlers\" />
  </ItemGroup>

<ItemGroup>
  
  <ProjectReference Include="..\Campaign.Core\Campaign.Core.csproj" />
  <ProjectReference Include="..\Campaign.Infrastructure\Campaign.Infrastructure.csproj" />
</ItemGroup>
</Project>
